NODE_ENV = "production"
PORT = process.env.PORT
MONGODB_URI = "mongodb+srv://authentication-app:authentication-app@cluster0.lyhnpjw.mongodb.net/authentication-app?retryWrites=true&w=majority"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "932339493457-pdbe56kchqo5ficnjf15gejc4b9sf71i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

